VS solutions/butoner/Buttoner/Buttoner/MainWindow.xaml

<Window x:Class="Buttoner.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Title="MainWindow" Height="172" Width="571">
    <Grid Loaded="Grid_Loaded" >
        <Grid.RowDefinitions>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
            <RowDefinition Height="2*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="0.5*"></ColumnDefinition>


        </Grid.ColumnDefinitions>
        <TextBlock x:Name="_numerText" HorizontalAlignment="Left" TextWrapping="Wrap" Text="Numer Pinu:" VerticalAlignment="Top" Grid.Row="1" Height="47" Width="94" FontSize="18"/>
        <ComboBox x:Name="_dropDownPins" SelectionChanged="_dropDownPins_SelectionChanged" Grid.Column="1"  HorizontalAlignment="Left" Grid.Row="1" VerticalAlignment="Top" Width="148" Height="27" Margin="20,10,0,0">
            <ComboBoxItem>1</ComboBoxItem>
            <ComboBoxItem>2</ComboBoxItem>
            <ComboBoxItem>3</ComboBoxItem>
            <ComboBoxItem>4</ComboBoxItem>
            <ComboBoxItem>5</ComboBoxItem>
            <ComboBoxItem>6</ComboBoxItem>
            <ComboBoxItem>7</ComboBoxItem>
            <ComboBoxItem>8</ComboBoxItem>
            <ComboBoxItem>9</ComboBoxItem>
            <ComboBoxItem>10</ComboBoxItem>
            <ComboBoxItem>11</ComboBoxItem>
            <ComboBoxItem>12</ComboBoxItem>
            <ComboBoxItem>13</ComboBoxItem>
        </ComboBox>
        <Button Click="_toggleButton_Click" x:Name="_toggleButton" Content="Zmien Stan Pinu" Grid.Column="2" HorizontalAlignment="Left" Margin="10,10,0,0" Grid.Row="1" VerticalAlignment="Top" Width="168" Height="27"/>

    </Grid>
</Window>
